shellcheck:
  image: koalaman/shellcheck-alpine:stable
  script:
    # shellcheck doesn't support zsh so replace zsh-specific stuff and
    # run in bash mode
    - sed 's/&|/\&/' codestats.plugin.zsh | shellcheck --shell=bash -
